# kafka-list-join-demo

./: CODEOWNERS  README.md  build.gradle  renovate.json  settings.gradle
src/main/java/ch/ipt/jkl/listjoindemo/: ListJoinDemoApplication.java  Util.java
src/main/java/ch/ipt/jkl/listjoindemo/current/: CurrentListJoinTopology.java
src/main/java/ch/ipt/jkl/listjoindemo/current/operator/: OuterFlatMapper.java  OuterInnerJoiner.java  OuterReducerAdder.java  OuterReducerRemover.java  PreProcessorSupplier.java
src/main/java/ch/ipt/jkl/listjoindemo/preprocessor/: PreProcessorListJoinTopology.java
src/main/java/ch/ipt/jkl/listjoindemo/preprocessor/operator/: OuterFlatMapper.java  OuterInnerJoiner.java  OuterReducerAdder.java  OuterReducerRemover.java  PreProcessorSupplier.java
src/main/java/ch/ipt/jkl/listjoindemo/timestamp/: TimestampListJoinTopology.java
src/main/java/ch/ipt/jkl/listjoindemo/timestamp/operator/: OuterFlatMapper.java  OuterInnerJoiner.java  OuterMapper.java  OuterReducer.java
src/main/proto/list_join_demo/: sample_messages.proto
src/main/resources/: application.yaml
src/test/java/ch/ipt/jkl/listjoindemo/current/: CurrentListJoinTest.java
src/test/java/ch/ipt/jkl/listjoindemo/preprocessor/: PreProcessorListJoinTopologyTest.java
src/test/java/ch/ipt/jkl/listjoindemo/timestamp/: TimestampListJoinTopologyTest.java
